<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <style>
        body{
             font-family: "Poppins", sans-serif;
             font-weight: 400;
             font-style: normal;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 120vh;
             margin: 0;
        }

    legend{
        margin: 0 auto;
    }
    input{
        padding: 10px;
        border-radius: 10px;
        font-family: "Poppins", sans-serif;
    }
    input::placeholder{
        text-align: center;
    }
    </style>
</head>
<body>
    <form action="">
        <fieldset style="width: 30rem;">
            <legend>Data Form</legend>
            <ul>
                <label>Surname:</label>
                <input type="text" name="Surname" placeholder="Surname" required>
            </ul>
            <ul>
                <label>Middle Name:</label>
                <input type="text" name="Middle Name" placeholder="Middle Name" required>
            </ul>
            <ul>
                <label>Last Name:</label>
                <input type="text" name="Last Name" placeholder="Last Name" required>
            </ul>
            <ul>
                <label for="Gender">Sex:</label>
                <input type="radio" name="Sex" id="Sex"> Male
                <input type="radio" name="Sex" id="Sex"> Female
            </ul>

            <ul>
                <label for="Date of birth">Date of Birth</label>
                <input type="Date" name="Date" required>
            </ul>
                <label for="phone number">Enter your phone number</label>
                <input type="tel" name="tel" id="tel" pattern="[0-9]{3} [0-9]{3} [0-9]{4}"  placeholder="phone number">
                <br>
                <small>Format: 906-776-1636</small>
            <ul>
                <label for="email">What's Your Email?</label>
                <input type="email" name="email" id="email" placeholder="email">
            </ul>    
            <ul>
                <label for="Means of Identification">Means of Identification</label>
                <input type="file" name="Curriculum Vitae" accept=".jpeg .pdf">
            </ul>
            <ul>
                <input type="checkbox" name="T&C" id="T&C"> <small>Read and Accepted Terms & Conditions</small>
            </ul>
            <ul>
                <center><input type="Submit"></center>
            </ul>

        </fieldset>
    </form>
</body>
</html>